spring.datasource.url=jdbc:mysql://192.168.72.199:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yehengda!123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8080
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.demo.dao.*
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
